{
  "name": "atlas-pi-ops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pi package for Atlas research, validation, and paper-trading operations.",
  "keywords": ["pi-package", "atlas", "trading", "automation"],
  "scripts": {
    "build": "echo 'No build step (Pi loads TS via jiti)'",
    "check": "echo 'Add tsc/eslint later when implementation solidifies'",
    "verify-tui": "npx tsx extensions/atlas-tui-widget/tests/verify.ts",
    "verify-elastic-agents": "npx tsx extensions/atlas-elastic-agents/tests/verify.ts",
    "verify-atlas-jobs": "npx tsx extensions/atlas-jobs/tests/verify.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/atlas-artifacts/src",
      "./extensions/atlas-commands/src",
      "./extensions/atlas-context-injector/src",
      "./extensions/atlas-jobs/src",
      "./extensions/atlas-risk-gates/src",
      "./extensions/atlas-safety-gates/src",
      "./extensions/atlas-state/src",
      "./extensions/atlas-status-dashboard/src",
      "./extensions/atlas-tui-widget/src",
      "./extensions/atlas-elastic-agents/src"
    ],
    "skills": ["./skills"]
  }
}
